{
  "name": "pimatic-node-red",
  "description": "Runs node-red on pimatic",
  "author": "Jos Hendriks <jos@hendriks.software> (http://hendriks.software)",
  "license": "Apache-2.0",
  "main": "node-red",
  "files": [
    "node-red.coffee",
    "README.md",
    "node-red-config-schema.coffee",
    "pimatic-node.js",
    "icons/pimatic.png",
    "pimatic-node.html"
  ],
  "version": "1.0.7",
  "homepage": "http://hendriks.software",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/joshendriks/pimatic-node-red.git"
  },
  "configSchema": "node-red-config-schema.coffee",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "node-red": "0.17.5"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">4.x.x",
    "npm": ">2.x.x"
  }
}
